name: Build and Push to Google Artifact Registry
on:
  push:
    branches:
      - main

env:
  GCP_PROJECT_ID: "oasis-0000"
  GAR_LOCATION: "asia-south1" 
  GAR_REPOSITORY: "me" 
  IMAGE_NAME: "hack-the-net" 

jobs:
  build-and-push:
    name: Build and Push Docker Image
    # The type of runner that the job will run on.
    runs-on: ubuntu-latest

    # Add the required permissions for Workload Identity Federation
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      # 1. Checkout the repository code
      - name: Checkout Repository
        uses: actions/checkout@v4

      # 2. Authenticate to Google Cloud
      - name: Authenticate to Google Cloud
        id: auth
        uses: 'google-github-actions/auth@v2'
        with:
          workload_identity_provider: ${{ secrets.GCP_WORKLOAD_IDENTITY_PROVIDER }} # e.g. projects/12345/locations/global/workloadIdentityPools/my-pool/providers/my-provider
          service_account: ${{ secrets.GCP_SERVICE_ACCOUNT }} # e.g. my-service-account@my-project.iam.gserviceaccount.com


      - name: Setup GCloud Docker
        run: gcloud auth configure-docker ${{ env.GAR_LOCATION }}-docker.pkg.dev

      # 4. Build and Tag the Docker image
      # This step builds the image and tags it with both the latest tag and the commit SHA.
      - name: Build and Tag Docker Image
        run: | 
          docker build --tag "${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.GCP_PROJECT_ID }}/${{ env.GAR_REPOSITORY }}/${{ env.IMAGE_NAME }}:latest" \
                       --tag "${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.GCP_PROJECT_ID }}/${{ env.GAR_REPOSITORY }}/${{ env.IMAGE_NAME }}:${{ github.sha }}" \
                       .
      
      # 5. Push the Docker image to Google Artifact Registry
      - name: Push Image to Artifact Registry
        run: |
          docker push "${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.GCP_PROJECT_ID }}/${{ env.GAR_REPOSITORY }}/${{ env.IMAGE_NAME }}:latest"
          docker push "${{ env.GAR_LOCATION }}-docker.pkg.dev/${{ env.GCP_PROJECT_ID }}/${{ env.GAR_REPOSITORY }}/${{ env.IMAGE_NAME }}:${{ github.sha }}"